{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2023"],
    "types": ["node"],
    "paths": {
      "@now-playing/contracts": ["../packages/contracts/src/index.ts"],
      "@now-playing/domain": ["../packages/domain/src/index.ts"],
      "@now-playing/test-fixtures": ["../packages/test-fixtures/src/index.ts"]
    }
  },
  "include": [
    "src/main",
    "src/preload",
    "src/shared",
    "src/services",
    "scripts",
    "tests/unit",
    "tests/integration",
    "tests/contract",
    "tests/security"
  ]
}
